<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reino unido</title>
    <link rel="stylesheet" href="./uk.css">
    <link rel="shortcut icon" href="./css/bandera.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <div class="difu">.</div>


        <div class="lineav">.</div>
        <div class="lineah">.</div>
    
    <!-- 
    <img src="./css/bandera.png" alt=""> -->
    
    
        <div class="horizontal1">.</div>
    
        <div class="horizontal2">.</div>   
    
        <div class="horizontal3">.</div>
        <div class="horizontal4">.</div>
    
       <div class="difu2">.</div>
    


    </div>
   


</body>

</html>